{
    "python.pythonPath": ".venv/bin/python",
    "cSpell.words": [
        "bungcip",
        "toml",
        "jupyter",
        "ipykernel",
        "jaydenlin",
        "ctags",
        "pylint",
        "yapf",
        "conda",
        "checkinstall",
        "gplv",
        "libncursesw",
        "libssl",
        "libsqlite",
        "libgdbm",
        "libc",
        "libreadline",
        "libbz",
        "libffi",
        "altinstall",
        "chown",
        "venv",
        "jupyterlab",
        "ipython",
        "pyproject",
        "kernelspec",
        "readlink",
        "virtualenvs",
        "mkdocs",
        "pytest",
        "kubernetes",
        "cookiecutter",
        "streetsidesoftware"
    ]
}